# spring-in-action-4th-edition-demo

./: README.md
ch01/: README.md  build.gradle  settings.gradle
ch01/src/main/java/com/ciaoshen/sia4/: SpringInAction4thEditionDemoApplication.java
ch01/src/main/java/com/ciaoshen/sia4/ch01/helloworld_111/: HelloWorldBean.java  HelloWorldMain.java
ch01/src/main/java/com/ciaoshen/sia4/ch01/helloworld_111/config/: HelloWorldConfig.java
ch01/src/main/java/com/ciaoshen/sia4/ch01/knights_112/: BraveKnight.java  Knight.java  KnightMain.java  Quest.java  SlayDragonQuest.java
ch01/src/main/java/com/ciaoshen/sia4/ch01/knights_112/config/: KnightConfig.java
ch01/src/main/java/com/ciaoshen/sia4/ch01/minstrel_113/: BraveKnight.java  Knight.java  Minstrel.java  MinstrelMain.java  Quest.java  SlayDragonQuest.java
ch01/src/main/java/com/ciaoshen/sia4/ch01/minstrel_113/config/: MinstrelConfig.java
ch01/src/main/resources/spring/: knights.xml
ch01/src/test/java/com/ciaoshen/sia4/: SpringInAction4thEditionDemoApplicationTests.java
ch01/src/test/java/com/ciaoshen/sia4/ch01/knights_112/: BraveKnightTest.java
ch02/: README.md  build.gradle  settings.gradle
ch02/src/main/java/com/ciaoshen/sia4/ch02/annotation_autowired_22/soundsystem/: CDPlayerConfig.java  CompactDisc.java  SixPense.java
ch02/src/main/java/com/ciaoshen/sia4/ch02/javaconfig_23/soundsystem/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  MyOldClassmate.java  SixPense.java
ch02/src/main/java/com/ciaoshen/sia4/ch02/xml_autowired_22/soundsystem/: CompactDisc.java  SixPense.java
ch02/src/main/resources/xml_autowired_22/: soundsystem.xml
ch02/src/test/java/com/ciaoshen/sia4/ch02/annotation_autowired_22/soundsystem/: CDPlayerTest.java
ch02/src/test/java/com/ciaoshen/sia4/ch02/javaconfig_23/soundsystem/: CDPlayerTest.java
ch02/src/test/java/com/ciaoshen/sia4/ch02/xml_autowired_22/soundsystem/: CDPlayerTest.java
ch03/: README.md  build.gradle  logging-in-gradle.md  settings.gradle
ch03/log/: log.out
ch03/src/main/java/com/ciaoshen/sia4/ch03/condition_32/: MagicBean.java
ch03/src/main/java/com/ciaoshen/sia4/ch03/condition_32/condition/: MagicExistCondition.java
ch03/src/main/java/com/ciaoshen/sia4/ch03/condition_32/config/: ConditionConfig.java
ch03/src/main/java/com/ciaoshen/sia4/ch03/profile_31/: SayHello.java  SayHelloFromDev.java  SayHelloFromProd.java
ch03/src/main/java/com/ciaoshen/sia4/ch03/profile_31/config/: ProfileConfig.java
ch03/src/main/java/com/ciaoshen/sia4/ch03/qualifier_33/: Dessert.java  IceCream.java  Popsicle.java
ch03/src/main/java/com/ciaoshen/sia4/ch03/qualifier_33/config/: QualifierConfig.java
ch03/src/main/java/com/ciaoshen/sia4/ch03/qualifier_33/qualifier/: Cold.java  Creamy.java  Fruity.java
ch03/src/main/resources/: env.properties
ch03/src/test/java/com/ciaoshen/sia4/ch03/condition_32/: ConditionTest.java
ch03/src/test/java/com/ciaoshen/sia4/ch03/profile_31/: SayHelloTest.java
ch03/src/test/java/com/ciaoshen/sia4/ch03/qualifier_33/: QualifierTest.java
ch04/: README.md  build.gradle  gradle.properties  settings.gradle
ch04/src/main/java/com/ciaoshen/sia4/ch04/: Application.java
ch04/src/main/java/com/ciaoshen/sia4/ch04/aop_around_43/concert/: Audience.java  GuoDeGangZhuanChang.java  Performance.java
ch04/src/main/java/com/ciaoshen/sia4/ch04/aop_around_43/config/: AopAroundConfig.java
ch04/src/main/java/com/ciaoshen/sia4/ch04/aop_aspectj_45/aspect/: CriticAspect.aj
ch04/src/main/java/com/ciaoshen/sia4/ch04/aop_aspectj_45/concert/: CriticismEngine.java  CriticismEngineImpl.java  Performance.java  PerformanceImpl.java
ch04/src/main/java/com/ciaoshen/sia4/ch04/aop_aspectj_45/config/: AopAspectjConfig.java
ch04/src/main/java/com/ciaoshen/sia4/ch04/aop_before_after_43/concert/: Audience.java  GuoDeGangZhuanChang.java  Performance.java
ch04/src/main/java/com/ciaoshen/sia4/ch04/aop_before_after_43/config/: AopBeforeAfterConfig.java
ch04/src/main/java/com/ciaoshen/sia4/ch04/aop_parameter_xml_44/: BlancDisc.java  CompactDisc.java  TrackCounter.java
ch04/src/main/resources/aop_aspectj_45/: concert.xml
ch04/src/test/java/com/ciaoshen/sia4/ch04/: ApplicationTests.java
ch04/src/test/java/com/ciaoshen/sia4/ch04/aop_around_43/: TestAopAround.java
ch04/src/test/java/com/ciaoshen/sia4/ch04/aop_aspectj_45/: TestAopAspectj.java
ch04/src/test/java/com/ciaoshen/sia4/ch04/aop_before_after_43/: TestAopBeforeAfter.java
ch04/src/test/java/com/ciaoshen/sia4/ch04/aop_parameter_xml_44/: TestAopParameterXml.java
ch05/: README.md  build.gradle  settings.gradle
ch05/src/main/java/com/ciaoshen/sia4/ch05/basic_controller_52/spittr/: Spittle.java
ch05/src/main/java/com/ciaoshen/sia4/ch05/basic_controller_52/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
ch05/src/main/java/com/ciaoshen/sia4/ch05/basic_controller_52/spittr/data/: SpittleRepository.java
ch05/src/main/java/com/ciaoshen/sia4/ch05/basic_controller_52/spittr/web/: HomeController.java  SpittleController.java
ch05/src/main/java/com/ciaoshen/sia4/ch05/post_form_54/spittr/: Spitter.java
ch05/src/main/java/com/ciaoshen/sia4/ch05/post_form_54/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
ch05/src/main/java/com/ciaoshen/sia4/ch05/post_form_54/spittr/data/: SpitterRepository.java
ch05/src/main/java/com/ciaoshen/sia4/ch05/post_form_54/spittr/web/: SpitterController.java
ch05/src/main/java/com/ciaoshen/sia4/ch05/with_parameter_53/spittr/: Spittle.java
ch05/src/main/resources/static/basic_controller_52/spittr/: spittles.jsp
ch05/src/main/resources/static/post_form_54/spittr/: profile.jsp
ch05/src/main/resources/static/with_parameter_53/spittr/: spittle.jsp
ch05/src/test/java/com/ciaoshen/sia4/ch05/basic_controller_52/spittr/: HomeControllerTest.java
ch05/src/test/java/com/ciaoshen/sia4/ch05/post_form_54/spittr/: SpitterControllerTest.java
ch05/src/test/java/com/ciaoshen/sia4/ch05/with_parameter_53/spittr/: HomeControllerTest.java
ch06/: README.md
ch06/jsp/java/: Spitter.java
ch06/thymeleaf/: registerForm.html
(+16 files in other folders)
