plugins {
	id 'java'
}

group = 'com.ciaoshen'
version = '2.2-xml-autowired'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework:spring-context:5.1.6.RELEASE"
	testImplementation "junit:junit:4.12"
	testImplementation "org.hamcrest:hamcrest-all:1.3"
	testImplementation "org.springframework:spring-test:5.1.6.RELEASE"
}
